<!DOCTYPE html>
<html>
    <head>
        <title>Favorite Foods</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1>Aliyah's Top 2 Fav Foods</h1>

        <div>
            <h2>Bulgogi</h2>
            <img src="image.jpeg" alt="bulgogi" 
            style="width:400px;height:300px;">
            <p>This is beef bulgogi, a dish made of thinly sliced beef marinated in soy sauce, garlic, sugar, and sesame oil, giving it a sweet and savory flavor. It comes from South Korea, and its name means “fire meat” because it’s traditionally grilled. It’s often cooked right at the table and eaten with rice or wrapped in lettuce. Personally I enjoy this with one of its most popular sides; Bean sprouts, marinated in sesame oil.</p>
        </div>

        <div>
            <h2>Chocolate Chip Cookies</h2>
            <img src="image copy.jpeg" alt="Cookies"
            style="width:300px;height:370px;">
            <p>These are chocolate chip cookies, a classic dessert made from a soft, buttery dough mixed with chocolate chips, giving it a sweet, rich flavor. They come from the United States and were first created in the 1930s. A fun detail is that they were actually invented by accident when chocolate pieces were added to cookie dough and didn’t fully melt. These are my favorite types of cookies especially because I enjoy baking. Currently I’m trying to figure out a new recipe that is Gluten free!</p>
        </div>

        <div>
            <h2>My Recipe</h2>
            <p></p>
        </div>
    </body>
 </html>